### DATA EXPLORATION USING PANDAS

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("D:/Carsdataset.csv")

##### ABOUT DATA SET 
This dataset was derived from https://www.cardekho.com/. The dataset consists specifications list as we all rating only for new cars.
##### Dataset Description
This dataset consists of 16 features on a total of 203 car choices available in India.

In [4]:
data

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000

##### This dataset contains Complete collection of Cars available to buy in India with their specs.

In [5]:
data.head()

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500

##### This head function shows the first 5 observations of the dataset.

In [6]:
data.tail()

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000

##### This tail function shows the last 5 observations of the dataset

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             203 non-null    object
 1   reviews_count        203 non-null    int64
 2   fuel_type            203 non-null    object
 3   engine_displacement  203 non-null    int64
 4   no_cylinder          203 non-null    int64
 5   seating_capacity     202 non-null    float64
 6   transmission_type    203 non-null    object
 7   fuel_tank_capacity   203 non-null    float64
 8   body_type            203 non-null    object
 9   rating               203 non-null    float64
 10  starting_price       203 non-null    int64
 11  ending_price         203 non-null    int64
 12  max_torque_nm        203 non-null    float64
 13  max_torque_rpm       203 non-null    int64
 14  max_power_bhp        203 non-null    float64
 15  max_power_rp         203 non-null    int64
dtypes: float64(5), int64(7), object(4)
memory usage: 25.5+ KB

##### This info function contains the dataset's information like the index,column of the dataset,and null and non null of the dataset and ithu contains the datatype of the dataset

In [8]:
data.describe()

,reviews_count,engine_displacement,no_cylinder,seating_capacity,fuel_tank_capacity,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
count,203.000000,203.000000,203.000000,202.000000,203.000000,203.000000,2.030000e+02,2.030000e+02,203.000000,203.000000,203.000000,203.000000
mean,118.684729,2305.921182,4.709360,5.014851,46.143842,4.433498,9.443640e+06,1.112005e+07,402.804828,3346.507389,266.576995,4790.147783
std,314.331318,1493.837786,2.538664,1.161050,28.904207,0.280136,1.357035e+07,1.551746e+07,237.116638,1594.960077,193.474807,1990.876835
min,1.000000,0.000000,0.000000,2.000000,0.000000,3.000000,3.390000e+05,3.610000e+05,16.100000,0.000000,10.800000,0.000000
25%,5.000000,1339.500000,4.000000,5.000000,33.500000,4.500000,9.455000e+05,1.407500e+06,201.000000,2500.000000,108.555000,3800.000000
50%,14.000000,1991.000000,4.000000,5.000000,50.000000,4.500000,4.312000e+06,4.600000e+06,360.000000,3500.000000,187.740000,5500.000000
75%,83.000000,2996.000000,6.000000,5.000000,66.000000,4.500000,1.160000e+07,1.575000e+07,590.000000,4500.000000,384.870000,6000.000000
max,2392.000000,6750.000000,12.000000,8.000000,100.000000,5.000000,7.060000e+07,9.000000e+07,1020.000000,7000.000000,788.520000,8500.000000

##### This Describe function gives us a the statistical values of the dataset

In [9]:
data.shape

(203, 16)

##### The shape command shows the shape of the dataset by the count of the observation and the variables

In [10]:
data.columns

Index(['car_name', 'reviews_count', 'fuel_type', 'engine_displacement',
       'no_cylinder', 'seating_capacity', 'transmission_type',
       'fuel_tank_capacity', 'body_type', 'rating', 'starting_price',
       'ending_price', 'max_torque_nm', 'max_torque_rpm', 'max_power_bhp',
       'max_power_rp'],
      dtype='object')

##### Column function is used to show the column names

In [11]:
data.shape

(203, 16)

##### Shape function is used to display the observation and variables of the dataset

In [12]:
data.sort_values(["rating"],ascending=False)

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp
160,Maserati GranTurismo,3,Petrol,4691,8,4.0,Automatic,86.0,Coupe,5.0,40200000,40200000,520.00,4750,460.00,7000
139,Mercedes-Benz EQS,2,Electric,0,0,5.0,Electric,0.0,Sedan,5.0,25400000,25400000,1020.00,0,750.97,0
176,BMW X5 M,30,Petrol,4395,8,5.0,Automatic,83.0,SUV,5.0,32100000,49900000,750.00,5600,616.87,6000
181,Lexus LX,1,Petrol,5663,8,8.0,Automatic,93.0,SUV,5.0,8700000,8700000,530.00,3200,362.00,5600
190,Mercedes-Benz GLC Coupe,5,Diesel,1950,4,5.0,Automatic,66.0,Coupe,5.0,3132000,3132000,500.00,2400,241.38,4200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23,Hyundai i20,432,Petrol,998,3,5.0,Automatic,37.0,Hatchback,3.5,703000,1154000,171.62,4000,118.36,6000
161,Ferrari F8 Tributo,6,Petrol,3902,8,2.0,Automatic,78.0,Coupe,3.5,8580000,12500000,770.00,3250,710.74,8000
169,Aston Martin Vantage,3,Petrol,3998,8,2.0,Manual,73.0,Convertible,3.5,9950000,9950000,675.00,5000,502.88,6000
101,Datsun redi-GO,67,Petrol,999,3,5.0,Automatic,28.0,Hatchback,3.5,398000,496000,91.00,4250,67.05,5550
153,Maserati Ghibli,2,Petrol,3799,8,5.0,Automatic,80.0,Sedan,3.0,11500000,19300000,450.00,1500,330.00,1500

##### Sort_values is used to arranging it using the ascending functionÂ¶

In [13]:
data['depreciation']=data['starting_price']-data['ending_price']

##### This function is used to add an another variable in the dataset

In [14]:
data

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp,depreciation
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500,-184000
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000,-597000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750,-250000
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500,-1140000
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500,-1191000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750,-340000
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000,0
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750,-460000
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000,0
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000,-6000

In [15]:
data['no_cylinder'].value_counts()

4     96
8     29
3     26
6     25
0     16
12     8
5      1
1      1
10     1
Name: no_cylinder, dtype: int64

##### This value_count function is used to count the values in the Variables with their Data type and Int64

In [16]:
data_subset=data[['car_name','seating_capacity']]

 ##### This subset function is used to get the subset of the dataset

In [17]:
data_subset

                        car_name  seating_capacity
0                Maruti Alto K10               5.0
1                  Maruti Brezza               5.0
2                  Mahindra Thar               4.0
3                Mahindra XUV700               7.0
4             Mahindra Scorpio-N               7.0
..                           ...               ...
198     Mercedes-Benz AMG A 45 S               5.0
199  BMW 3 Series Gran Limousine               5.0
200               MG Hector Plus               7.0
201                   Audi RS Q8               5.0
202         Maruti Alto 800 tour               5.0

[203 rows x 2 columns]

In [18]:
data_row=data[data['engine_displacement']>1000]

In [19]:
data_row

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp,depreciation
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000,-597000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750,-250000
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500,-1140000
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500,-1191000
5,Toyota Fortuner,99,Diesel,2755,4,7.0,Automatic,80.0,SUV,4.5,3240000,4957000,500.0,2800,201.15,3400,-1717000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Jeep Meridian,78,Diesel,1956,4,7.0,Automatic,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750,-460000
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750,-340000
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000,0
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750,-460000
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000,0

In [20]:
data_index=data.set_index('car_name')

In [21]:
data_index

,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp,depreciation
car_name,,,,,,,,,,,,,,,,
Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500,-184000
Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000,-597000
Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750,-250000
Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500,-1140000
Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500,-1191000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750,-340000
BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000,0
MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750,-460000
Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000,0
Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000,-6000

 ##### This function is used for we can create a space to variable that we are going to assign

In [22]:
data_loc=data.loc[(data.rating>=2.5)&(data.fuel_type=='Petrol')]

In [23]:
data_loc

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp,depreciation
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500,-184000
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000,-597000
7,Tata Punch,381,Petrol,1199,3,5.0,Automatic,37.0,SUV,4.5,593000,949000,113.0,3400,84.48,6000,-356000
9,Maruti Swift,205,Petrol,1197,4,5.0,Automatic,37.0,Hatchback,4.0,592000,885000,113.0,4400,88.50,6000,-293000
11,Hyundai Venue,36,Petrol,998,3,5.0,Automatic,45.0,SUV,4.5,753000,1272000,172.0,4000,118.41,6000,-519000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Honda City Hybrid,1,Petrol,1498,4,5.0,Automatic,40.0,Sedan,4.5,8150000,8150000,127.0,5000,96.55,6400,0
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750,-340000
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000,0
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000,0
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000,-6000

##### This function helps to locate a specific data in the dataset by using sample_loc function.

In [24]:
data_iloc=data.iloc[0:30,1:4]

In [25]:
data_iloc

    reviews_count fuel_type  engine_displacement
0              51    Petrol                  998
1              86    Petrol                 1462
2             242    Diesel                 2184
3             313    Diesel                 2198
4             107    Diesel                 2198
5              99    Diesel                 2755
6             731    Diesel                 1493
7             381    Petrol                 1199
8             107    Diesel                 1498
9             205    Petrol                 1197
10            568    Diesel                 1497
11             36    Petrol                  998
12           2171    Diesel                 1493
13              8    Diesel                 1997
14           2392    Diesel                 1956
15            137    Petrol                 1197
16             91    Diesel                 2393
17            110    Petrol                 1462
18            523    Diesel                 1493
19            245    Petrol                 1197
20           1067    Petrol                 1497
21             17    Petrol                 4367
22            435       CNG                 1199
23            432    Petrol                  998
24           2245    Diesel                 1497
25            200    Diesel                 1956
26           1025    Diesel                 1497
27             14    Diesel                 2184
28            234    Diesel                 1493
29             57    Petrol                 1199

##### This function is helps to display a specific number of observations and specific number of variables we use the sample_iloc function.

In [26]:
data_agg=data.groupby('car_name')['starting_price'].mean()

In [27]:
data_agg

car_name
Aston Martin DBX        38200000.0
Aston Martin Vantage     9950000.0
Audi A4                  4312000.0
Audi A6                  5999000.0
Audi Q2                  3499000.0
                           ...
Volvo S60                4590000.0
Volvo S90                6590000.0
Volvo XC40               4450000.0
Volvo XC60               6590000.0
Volvo XC90               9390000.0
Name: starting_price, Length: 199, dtype: float64

In [28]:
data.drop_duplicates(inplace=True)

In [29]:
data.drop_duplicates

<bound method DataFrame.drop_duplicates of                         car_name  reviews_count fuel_type  \
0                Maruti Alto K10             51    Petrol
1                  Maruti Brezza             86    Petrol
2                  Mahindra Thar            242    Diesel
3                Mahindra XUV700            313    Diesel
4             Mahindra Scorpio-N            107    Diesel
..                           ...            ...       ...
198     Mercedes-Benz AMG A 45 S             35    Petrol
199  BMW 3 Series Gran Limousine              3    Petrol
200               MG Hector Plus              2    Diesel
201                   Audi RS Q8              9    Petrol
202         Maruti Alto 800 tour              4    Petrol

     engine_displacement  no_cylinder  seating_capacity transmission_type  \
0                    998            3               5.0         Automatic
1                   1462            4               5.0         Automatic
2                   2184            4               4.0         Automatic
3                   2198            4               7.0         Automatic
4                   2198            4               7.0         Automatic
..                   ...          ...               ...               ...
198                 1991            4               5.0         Automatic
199                 1998            4               5.0         Automatic
200                 1956            4               7.0            Manual
201                 3998            8               5.0         Automatic
202                  796            3               5.0            Manual

     fuel_tank_capacity  body_type  rating  starting_price  ending_price  \
0                  27.0  Hatchback     4.5          399000        583000
1                  48.0        SUV     4.5          799000       1396000
2                  57.0        SUV     4.5         1353000       1603000
3                  60.0        SUV     4.5         1318000       2458000
4                  57.0        SUV     4.5         1199000       2390000
..                  ...        ...     ...             ...           ...
198                 0.0  Hatchback     4.5          659000        999000
199                59.0      Sedan     4.5         1041000       1041000
200                60.0        SUV     4.5         1615000       2075000
201                85.0        SUV     3.5        21700000      21700000
202                35.0  Hatchback     4.5          391000        397000

     max_torque_nm  max_torque_rpm  max_power_bhp  max_power_rp  depreciation
0             89.0            3500          65.71          5500       -184000
1            136.8            4400         101.65          6000       -597000
2            300.0            2800         130.00          3750       -250000
3            450.0            2800         182.38          3500      -1140000
4            400.0            2750         172.45          3500      -1191000
..             ...             ...            ...           ...           ...
198          500.0            5250         415.71          6750       -340000
199          400.0            4400         254.79          5000             0
200          350.0            2500         167.67          3750       -460000
201          800.0            4500         591.39          6000             0
202           69.0            3500          47.33          6000         -6000

[203 rows x 17 columns]>

In [30]:
data_index=data.reset_index()

In [31]:
data

,car_name,reviews_count,fuel_type,engine_displacement,no_cylinder,seating_capacity,transmission_type,fuel_tank_capacity,body_type,rating,starting_price,ending_price,max_torque_nm,max_torque_rpm,max_power_bhp,max_power_rp,depreciation
0,Maruti Alto K10,51,Petrol,998,3,5.0,Automatic,27.0,Hatchback,4.5,399000,583000,89.0,3500,65.71,5500,-184000
1,Maruti Brezza,86,Petrol,1462,4,5.0,Automatic,48.0,SUV,4.5,799000,1396000,136.8,4400,101.65,6000,-597000
2,Mahindra Thar,242,Diesel,2184,4,4.0,Automatic,57.0,SUV,4.5,1353000,1603000,300.0,2800,130.00,3750,-250000
3,Mahindra XUV700,313,Diesel,2198,4,7.0,Automatic,60.0,SUV,4.5,1318000,2458000,450.0,2800,182.38,3500,-1140000
4,Mahindra Scorpio-N,107,Diesel,2198,4,7.0,Automatic,57.0,SUV,4.5,1199000,2390000,400.0,2750,172.45,3500,-1191000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,Mercedes-Benz AMG A 45 S,35,Petrol,1991,4,5.0,Automatic,0.0,Hatchback,4.5,659000,999000,500.0,5250,415.71,6750,-340000
199,BMW 3 Series Gran Limousine,3,Petrol,1998,4,5.0,Automatic,59.0,Sedan,4.5,1041000,1041000,400.0,4400,254.79,5000,0
200,MG Hector Plus,2,Diesel,1956,4,7.0,Manual,60.0,SUV,4.5,1615000,2075000,350.0,2500,167.67,3750,-460000
201,Audi RS Q8,9,Petrol,3998,8,5.0,Automatic,85.0,SUV,3.5,21700000,21700000,800.0,4500,591.39,6000,0
202,Maruti Alto 800 tour,4,Petrol,796,3,5.0,Manual,35.0,Hatchback,4.5,391000,397000,69.0,3500,47.33,6000,-6000

##### This function uses for sets a list of integer  from 0 to length of data as index.